" Copyright (C) 2017  Ratheesh <ratheeshreddy@gmail.com>
" Author: Ratheesh S
"
" Extension to c filetype plugin
"
" This program is free software; you can redistribute it and/or
" modify it under the terms of the GNU General Public License
" as published by the Free Software Foundation; either version 2
" of the License, or (at your option) any later version.
"
" This program is distributed in the hope that it will be useful,
" but WITHOUT ANY WARRANTY; without even the implied warranty of
" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
" GNU General Public License for more details.
"
" You should have received a copy of the GNU General Public License
" along with this program.  If not, see <http://www.gnu.org/licenses/>.

setlocal tabstop=8
setlocal shiftwidth=8
setlocal softtabstop=8
" setlocal textwidth=80
setlocal noexpandtab
setlocal cindent
setlocal smarttab
setlocal autoindent

setlocal foldcolumn=2
setlocal foldmethod=syntax

" End of File
