" Plugins that I have tried and not using in near future

" Plug 'junegunn/seoul256.vim'
" Plug 'https://github.com/junegunn/vim-github-dashboard.git'
" Plug 'Shougo/vimproc.vim', { 'do': 'make' }
" Plug 'wincent/terminus'
" Plug 'matze/vim-move'
" Plug 'zirrostig/vim-schlepp'
" Plug 'rstacruz/vim-opinion'
" Plug 'tpope/vim-unimpaired'
" Plug 'tpope/vim-tbone'
" Plug 'atweiden/vim-dragvisuals'
" Plug 'vim-syntastic/syntastic'
" Plug 'terryma/vim-expand-region'
" Plug 'adelarsq/vim-matchit'
" Plug 'justinmk/vim-sneak'
" Plug 'tacahiroy/ctrlp-funky'
" Plug 'the9ball/ctrlp-gtags'
" Plug 'mattn/ctrlp-mark'
" Plug 'mattn/ctrlp-git'
" Plug 'imkmf/ctrlp-branches'
" Plug 'thiderman/ctrlp-project'
" Plug 'thiderman/ctrlp-project'
" Plug 'fisadev/vim-ctrlp-cmdpalette'
" Plug 'jasoncodes/ctrlp-modified.vim'
" Plug 'DavidEGx/ctrlp-smarttabs'
" Plug 'JazzCore/ctrlp-cmatcher'
" Plug 'ivan-cukic/vim-ctrlp-cscope'
" Plug 'dbeecham/ctrlp-commandpalette.vim'
" Plug 'lokikl/vim-ctrlp-ag'
" Plug 'Vaelatern/vim-script-refactor'
" Plug 'pelodelfuego/vim-swoop'
" Plug 'yuttie/comfortable-motion.vim'
" Plug 'yggdroot/leaderf'
" Plug 'gcavallanti/vim-noscrollbar'
" Plug 'wikitopian/hardmode'
" Plug 'mbbill/undotree'
" Plug 'simnalamburt/vim-mundo'
" Plug 'easymotion/vim-easymotion'
" Plug 'tommcdo/vim-lion'
" Plug 'mtth/scratch.vim'
" Plug 'vheon/vim-cursormode'
" Plug 'edkolev/promptline.vim'
" Plug 'nathanaelkane/vim-indent-guides'
" Plug 'Yggdroot/indentLine'
" Plug 'ervandew/lookup'
" Plug 'mhinz/vim-halo'
" Plug 'svermeulen/vim-easyclip'
" Plug 'vim-airline/vim-airline-themes'
" Plug 'itchyny/lightline.vim'
" Plug 'ap/vim-buftabline'
" Plug 'unblevable/quick-scope'
" Plug 'rhysd/clever-f.vim'
" Plug 'bruno-/vim-vertical-move'
" Plug 'kana/vim-operator-user'
" Plug 'haya14busa/vim-operator-flashy'
" Plug 'WolfgangMehner/c-support'
" Plug 'vim-scripts/AutoAlign'
" Plug 'Shougo/neosnippet'
" Plug 'Shougo/neosnippet-snippets'
" Plug 'tpope/vim-commentary'
" Plug 'tomtom/tcomment_vim'
" Plug 'vim-scripts/DoxygenToolkit.vim'
" Plug 'scrooloose/nerdtree'
" Plug 'vim-scripts/YankRing.vim'
" Plug 'bfredl/nvim-miniyank'
" Plug 'haya14busa/incsearch.vim'
" Plug 'haya14busa/incsearch-fuzzy.vim'
" Plug 'MattesGroeger/vim-bookmarks'
" Plug 'mattn/ctrlp-mark'
" Plug 'kien/rainbow_parentheses.vim'
" Plug 'dominikduda/vim_current_word'
" Plug 'luochen1990/rainbow'
" Plug 'tpope/vim-characterize'
" Plug 'adelarsq/vim-matchit'
" Plug 'vitalk/vim-shebang'
" Plug 'vim-scripts/taglist.vim'
" Plug 'ervandew/supertab'
" Plug 'vim-scripts/OmniCppComplete'
" Plug 'rking/ag.vim'
" Plug 'sjl/vitality.vim'
" Plug 'gelguy/Cmd2.vim'
" Plug 'rhysd/vim-grammarous'
" Plug 'pelodelfuego/vim-swoop'
" Plug 'fatih/vim-go' , { 'do': ':GoInstallBinaries' }
" Plug 'Vimjas/vim-python-pep8-indent'
" Plug 'ntpeters/vim-airline-colornum'
" Plug 'Shougo/neocomplete.vim'
" Plug 'christoomey/vim-tmux-navigator'
" Plug '~/.vim/local/c_std'
" Plug 'nsf/gocode'
" Plug 'dhruvasagar/vim-table-mode'
" Plug 'ryanpcmcquen/fix-vim-pasting'
" Plug 'ConradIrwin/vim-bracketed-paste'
" Plug 'junegunn/vim-slash'
" Plug 'jiangmiao/auto-pairs'
" Plug 't9md/vim-quickhl'
" Plug 'jalvesaq/vimcmdline'
" Plug 'ratheesh/toggle_words.vim'
" Plug 'ConradIrwin/vim-bracketed-paste'
" Plug 'terryma/vim-multiple-cursors'
" Plug 'mg979/vim-visual-multi'
" Plug 'wellle/targets.vim'
" Plug 'triglav/vim-visual-increment'
" Plug 'ratheesh/ShowPairs'
" Plug 'Shougo/neopairs.vim'
" Plug 'eapache/rainbow_parentheses.vim'
" Plug 'vim-scripts/argtextobj.vim'
" Plug 'vim-scripts/DrawIt'
" Plug 'sgur/vim-textobj-parameter'
" Plug 'gaving/vim-textobj-argument'
" Plug 'saaguero/vim-textobj-pastedtext'
" Plug 'maralla/completor.vim'
" Plug 'tweekmonster/deoplete-clang2'
" Plug 'zchee/deoplete-jedi'
" Plug 'autozimu/LanguageClient-neovim', {
"             \ 'branch': 'next',
"             \ 'do': 'bash install.sh',
"             \ }
" Plug 'prabirshrestha/async.vim'
" Plug 'prabirshrestha/vim-lsp'
" Plug 'ncm2/ncm2-pyclang'
" Plug 'Shougo/deoplete-clangx'
" Plug 'maralla/completor.vim'
" Plug 'ozelentok/deoplete-gtags'
" Plug 'ujihisa/neco-look'
" Plug 'mg979/vim-xtabline'
" Plug 'xolox/vim-misc'
" Plug 'xolox/vim-easytags'
" Plug 'SirVer/ultisnips'
" Plug 'honza/vim-snippets'
" Plug 'skywind3000/gutentags_plus'
" Plug 'lokikl/vim-ctrlp-ag'
" Plug 'osyo-manga/vim-over'
" Plug 'Yilin-Yang/vim-markbar'
" Plug 'jaxbot/selective-undo.vim'
" Plug 'ratheesh/vim-ctrlp-ag'
" Plug 'imomaliev/registers.vim'
" Plug 'saaguero/vim-textobj-pastedtext'
" Plug 'rhysd/vim-operator-surround'
" Plug 'tbodt/deoplete-tabnine', { 'do': './install.sh' }
" Plug 'boucherm/ShowMotion'
" Plug 'ratheesh/vim-bling'
" Plug 'thirtythreeforty/lessspace.vim'
" Plug 'mhinz/vim-signify'
" Plug 'dylanaraps/root.vim'
" Plug 'inside/vim-search-pulse'
" Plug 'kana/vim-submode'
" Plug 'mg979/vim-visual-multi'
" Plug 'machakann/vim-multiselect'
" Plug 'coderifous/textobj-word-column.vim'
" Plug 'rstacruz/vim-closer'
" Plug 'kana/vim-textobj-indent'
" Plug 'vim-scripts/TagHighlight'
" Plug 'vim-scripts/Conque-GDB'
" Plug 'raghur/fruzzy' , {'do': { -> fruzzy#install()}}
" Plug 'kmnk/denite-dirmark'
" Plug 'wsdjeg/FlyGrep.vim'
" Plug 'machakann/vim-sandwich'
" Plug 'tweekmonster/wstrip.vim'
" Plug 'octol/vim-cpp-enhanced-highlight'
" Plug 'chrisbra/DynamicSigns'
" Plug 'mg979/vim-yanktools'
" Plug 'goldfeld/ctrlr.vim'
" Plug 'airblade/vim-rooter'

" Following are optional
" Plug 'zchee/deoplete-clang'
" Plug 'tweekmonster/deoplete-clang2'
" Plug 'zchee/deoplete-jedi'
" Plug 'zchee/deoplete-go' , { 'do': 'make'}
" Plug 'eagletmt/neco-ghc'
" Plug 'zchee/deoplete-zsh'

" Haskell plugins
" Plug 'itchyny/vim-haskell-indent'
" Plug 'sdiehl/haskell-vim-proto'
" Plug 'eagletmt/ghcmod-vim'
" Plug 'eagletmt/neco-ghc'

" Plug 'tpope/vim-abolish'
" Plug 'takac/vim-hardtime'    " Make life harder with ViM!
" Plug 'tmux-plugins/vim-tmux'
" Plug 'vim-scripts/blockquote.vim'
" Plug 'tmux-plugins/vim-tmux-focus-events'
" Plug 'haya14busa/is.vim'
" Plug 'romainl/vim-cool'
" Plug 'kana/vim-textobj-indent'
" Plug 'rhysd/vim-textobj-conflict'  " i/a =
" Plug 'anyakichi/vim-textobj-ifdef' " i/a #

"denite related
" Plug 'Shougo/denite.nvim'
" Plug 'dunstontc/projectile.nvim'
" Plug 'chemzqm/denite-extra'
" Plug 'Shougo/neomru.vim'
" Plug 'Shougo/neoyank.vim'

" NCM2 - alternative to deoplete
" Plug 'ncm2/ncm2'
" Plug 'roxma/nvim-yarp'
" Plug 'ncm2/ncm2-bufword'
" Plug 'ncm2/ncm2-tmux'
" Plug 'ncm2/ncm2-path'
" Plug 'ratheesh/ncm2-tagprefix', {'branch': 'func_signature'}
" Plug 'ncm2/ncm2-syntax'

" End of File
