" Plug 'junegunn/seoul256.vim'
" Plug 'junegunn/vim-easy-align', { 'on': '<plug>(LiveEasyAlign)' }
" Plug 'https://github.com/junegunn/vim-github-dashboard.git'
" Plug 'Shougo/vimproc.vim', { 'do': 'make' }
" Plug 'wincent/terminus'
" Plug 'rstacruz/vim-opinion'
" Plug 'tpope/vim-unimpaired'
" Plug 'tpope/vim-tbone'
" Plug 'atweiden/vim-dragvisuals'
" Plug 'vim-syntastic/syntastic'
" Plug 'terryma/vim-expand-region'
" Plug 'adelarsq/vim-matchit'
" Plug 'justinmk/vim-sneak'
" Plug 'tacahiroy/ctrlp-funky'
" Plug 'the9ball/ctrlp-gtags'
" Plug 'mattn/ctrlp-mark'
" Plug 'mattn/ctrlp-git'
" Plug 'imkmf/ctrlp-branches'
" Plug 'thiderman/ctrlp-project'
" Plug 'thiderman/ctrlp-project'
" Plug 'fisadev/vim-ctrlp-cmdpalette'
" Plug 'jasoncodes/ctrlp-modified.vim'
" Plug 'DavidEGx/ctrlp-smarttabs'
" Plug 'JazzCore/ctrlp-cmatcher'
" Plug 'ivan-cukic/vim-ctrlp-cscope'
" Plug 'dbeecham/ctrlp-commandpalette.vim'
" Plug 'Vaelatern/vim-script-refactor'
" Plug 'pelodelfuego/vim-swoop'
" Plug 'yuttie/comfortable-motion.vim'
" Plug 'yggdroot/leaderf'
" Plug 'gcavallanti/vim-noscrollbar'
" Plug 'wikitopian/hardmode'
" Plug 'mbbill/undotree'
" Plug 'simnalamburt/vim-mundo'
" Plug 'easymotion/vim-easymotion'
" Plug 'tommcdo/vim-lion'
" Plug 'mtth/scratch.vim'
" Plug 'vheon/vim-cursormode'
" Plug 'edkolev/promptline.vim'
" Plug 'nathanaelkane/vim-indent-guides'
" Plug 'Yggdroot/indentLine'
" Plug 'ervandew/lookup'
" Plug 'mhinz/vim-halo'
" Plug 'svermeulen/vim-easyclip'
" Plug 'vim-airline/vim-airline-themes'
" Plug 'itchyny/lightline.vim'
" Plug 'ap/vim-buftabline'
" Plug 'unblevable/quick-scope'
" Plug 'rhysd/clever-f.vim'
" Plug 'bruno-/vim-vertical-move'
" Plug 'kana/vim-operator-user'
" Plug 'haya14busa/vim-operator-flashy'
" Plug 'WolfgangMehner/c-support'
" Plug 'vim-scripts/AutoAlign'
" Plug 'Shougo/neosnippet'
" Plug 'Shougo/neosnippet-snippets'
" Plug 'tpope/vim-commentary'
" Plug 'tomtom/tcomment_vim'
" Plug 'vim-scripts/DoxygenToolkit.vim'
" Plug 'scrooloose/nerdtree'
" Plug 'vim-scripts/YankRing.vim'
" Plug 'bfredl/nvim-miniyank'
" Plug 'haya14busa/incsearch.vim'
" Plug 'haya14busa/incsearch-fuzzy.vim'
" Plug 'MattesGroeger/vim-bookmarks'
" Plug 'mattn/ctrlp-mark'
" Plug 'kien/rainbow_parentheses.vim'
" Plug 'luochen1990/rainbow'
" Plug 'tpope/vim-characterize'
" Plug 'adelarsq/vim-matchit'
" Plug 'vitalk/vim-shebang'
" Plug 'vim-scripts/taglist.vim'
" Plug 'ervandew/supertab'
" Plug 'vim-scripts/OmniCppComplete'
" Plug 'rking/ag.vim'
" Plug 'sjl/vitality.vim'
" Plug 'gelguy/Cmd2.vim'
" Plug 'rhysd/vim-grammarous'
" Plug 'pelodelfuego/vim-swoop'
" Plug 'fatih/vim-go' , { 'do': ':GoInstallBinaries' }
" Plug 'Vimjas/vim-python-pep8-indent'
" Plug 'ntpeters/vim-airline-colornum'
" Plug 'Shougo/neocomplete.vim'
" Plug 'christoomey/vim-tmux-navigator'
" Plug '~/.vim/local/c_std'
" Plug 'nsf/gocode'
" Plug 'dhruvasagar/vim-table-mode'
" Plug 'ryanpcmcquen/fix-vim-pasting'
" Plug 'ConradIrwin/vim-bracketed-paste'
" Plug 'junegunn/vim-slash'
" Plug 'jiangmiao/auto-pairs'
" Plug 't9md/vim-quickhl'
" Plug 'jalvesaq/vimcmdline'

" Following are optional
" Plug 'zchee/deoplete-clang'
" Plug 'tweekmonster/deoplete-clang2'
" Plug 'zchee/deoplete-jedi'
" Plug 'zchee/deoplete-go' , { 'do': 'make'}
" Plug 'eagletmt/neco-ghc'
" Plug 'zchee/deoplete-zsh'

" Haskell plugins
" Plug 'itchyny/vim-haskell-indent'
" Plug 'sdiehl/haskell-vim-proto'
" Plug 'eagletmt/ghcmod-vim'
" Plug 'eagletmt/neco-ghc'
