#Einstellungen fuer Tmux

#Make zsh as my default shell
set-option -g default-shell /bin/zsh

#Make the default prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#Remap the vertical and horizontal split
bind-key | split-window -h
bind-key - split-window -v

#status key fuer Emacs Editor
set -g status-keys emacs
set-window-option -g mode-keys emacs

set-window-option -g utf8 on

set -g status-interval 0
bind-key c new-window -n 'bash'

setw -g mode-mouse on
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

# bind copy mode to escape key:
unbind [
bind-key Escape copy-mode

# clock-mode
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# start window indexing at one instead of zero
set -g base-index 1

# tabs
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

set-option -g default-terminal screen-256color
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
#set-window-option -g window-status-attr dim

# status bar
#set-option -g status-position top
set -g status-interval 1
set -g status-fg white
set -g status-bg blue
set -g status-attr bright
set -g status-left ''
set -g status-right-length 60
set -g status-right  '#[fg=green]| Wk-%V | %a %d-%b-%Y | %I:%M%p %Z#[default]'
set-option -g status-attr bright

#Current window on the status bar
set -g window-status-format '#I:bash'
set -g window-status-current-format '#I:bash'
setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#000000'
#Das Ende der Datei

