#Einstellungen fuer Tmux

#Make zsh as my default shell
set-option -g default-shell /usr/bin/zsh

#Make the default prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# UTF-8 encoding
set-option -g status-utf8 on
set-window-option -g utf8 on

#key bindings
bind-key Space last-window
bind-key C-Space previous-window
bind-key -n F11 previous-window
bind-key -n F12 next-window

#Remap the vertical and horizontal split to '|' and '-' respectively
unbind %
bind-key | split-window -h
bind-key - split-window -v

#status key fuer Emacs Editor
set -g status-keys emacs
set-window-option -g mode-keys emacs
# bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# bind copy mode to ESC key
#unbind [
#bind-key Escape copy-mode

# clock-mode
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12

# start window indexing at one instead of zero
set -g base-index 1
setw -g pane-base-index 1

# look good
set -g default-terminal "screen-256color"
set -g history-limit 5000

# tabs
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

#set-option -g default-terminal screen-256color
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
#set-window-option -g window-status-attr dim

# No title renames please, I hate it
setw -g automatic-rename off
set-option -g allow-rename off

# status bar
#set-option -g status-position top

#----------- minimal configuration without fancy symbols
set -g status on
set -g status-utf8 on
set -g status-interval 0
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 30
set -g status-left '#[fg=colour16,bg=colour3,bold] #S '
set -g window-status-format "#[fg=colour251,bg=colour234] #I-#W "
set -g window-status-current-format "#[fg=colour0,bg=colour15] #I-#W "
set -g status-right '#[fg=colour16,bg=colour148,bold] Wk-%V #[fg=colour16,bg=colour220,bold] %a \
%d-%b-%Y #[fg=colour16,bg=colour231,bold] %I:%M%p %Z \
#[nobold]'

#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
#
#Das Ende der Datei

