#Einstellungen fuer Tmux

#Make zsh as my default shell
set-option -g default-shell /usr/bin/zsh

#Make the default prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#Remap the vertical and horizontal split to '|' and '-' respectively
bind-key | split-window -h
bind-key - split-window -v

#status key fuer Emacs Editor
set -g status-keys emacs
set-window-option -g mode-keys emacs

set-window-option -g utf8 on

set -g status-interval 0
bind-key c new-window -n 'bash'

# UTF-8
set-option -g status-utf8 on

#setw -g mode-mouse on
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# bind copy mode to ESC key
unbind [
bind-key Escape copy-mode

# clock-mode
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12

# start window indexing at one instead of zero
set -g base-index 1

# # look good
set -g default-terminal "screen-256color"
set -g history-limit 5000

# tabs
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

set-option -g default-terminal screen-256color
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
#set-window-option -g window-status-attr dim

setw -g automatic-rename off

# status bar
#set-option -g status-position top
set -g status-interval 1
set -g status-fg white
set -g status-bg blue
set -g status-attr bright
set -g status-left ''
set -g status-right-length 60
set -g status-right  '#[fg=green]| Wk-%V | %a %d-%b-%Y | %I:%M%p %Z#[default]'
set-option -g status-attr bright

#Current window on the status bar - there is some issue with the naming now
# until it is fixed, we need to hardcode this :-(
#set -g window-status-format '#I:bash'
#set -g window-status-current-format '#I:bash'
#setw -g window-status-current-bg '#55ff55'
#setw -g window-status-current-fg '#000000'

#----------- Power line config
set-option -g default-terminal "screen-256color"

#enable when powerline is installed
#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
#Das Ende der Datei

