# Einstellungen fuer Tmux

# Make zsh as my default shell
set-option -g default-shell /usr/bin/zsh

# Make the default prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# UTF-8 encoding
set-option -g status-utf8 on
set-window-option -g utf8 on

#key bindings
bind-key Space last-window
bind-key C-Space previous-window
bind-key -n F11 previous-window
bind-key -n F12 next-window

# Remap the vertical and horizontal split to '|' and '-' respectively
unbind %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# make sure that the new window open in the same path as current active window
# this is required for tmux ver >= 1.9
bind-key c new-window -c "#{pane_current_path}"

#status key fuer Emacs Editor
set -g status-keys emacs
set-window-option -g mode-keys vi

bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# bind copy mode to ESC key
#unbind [
#bind-key Escape copy-mode

# clock-mode
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12

# start window indexing at one instead of zero
set -g base-index 1
setw -g pane-base-index 1

# Make the current window the first window
bind T swap-window -t 1

# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# look good
set -g default-terminal "screen-256color"

# set the history limit to 10k lines
set -g history-limit 10000

# shorten command delay
set -sg escape-time 1

setw -g aggressive-resize on

# tabs
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

#set-option -g default-terminal screen-256color
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
#set-window-option -g window-status-attr dim
setw -g window-status-separator "|"

# No title renames please, I hate it
setw -g automatic-rename off
set-option -g allow-rename off

# status bar
#set-option -g status-position top

# set-option default-path "$PWD"

# ----------- minimal configuration without fancy symbols
set -g status on
set -g status-utf8 on
set -g status-interval 1
set -g status-fg colour231
set -g status-bg colour235
set -g status-left-length 50
set -g status-left '#[fg=colour117]#S|#[fg=colour15][#[fg=colour11]#I#[fg=colour15]:#[fg=colour9]#P\
#[fg=colour15]]'
set -g window-status-format "#[fg=colour247,bg=colour235] #I-#W "
set -g window-status-current-format "#[fg=colour9,bg=colour16] #I#[fg=colour15]-#[fg=colour33]#W "
set -g status-right '#[fg=colour245]|#[fg=colour111]Wk-#[fg=colour6]%V#[fg=colour245]|\
#[fg=colour229]%a#[fg=colour171] %d-#[fg=colour105]%b-#[fg=colour171]%Y\
#[fg=colour245]|#[fg=colour130] %I:#[fg=colour70]%M#[fg=colour99]%p #[fg=colour220]%Z#[nobold]'

set-option -g status-attr dim

# Load screensaver type of config for idle.
# Make sure to install required program before
# set -g lock-after-time 1800
# set -g lock-command "/usr/local/bin/asciiquarium"

#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
#
# Das Ende der Datei
