
#Einstellungen fuer Tmux

#Make zsh as my default shell
set-option -g default-shell /usr/bin/zsh

#Make the default prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

#key bindings
bind-key Space last-window
bind-key C-Space previous-window
bind-key -n F11 previous-window
bind-key -n F12 next-window

#Remap the vertical and horizontal split to '|' and '-' respectively
bind-key | split-window -h
bind-key - split-window -v

#status key fuer Emacs Editor
set -g status-keys emacs
set-window-option -g mode-keys emacs

set -g status-interval 0
#bind-key c new-window -n 'bash'

set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

#Bind F11 and F12 to navigating the window
bind-key -n F11 previous-window
bind-key -n F12 next-window

# bind copy mode to escape key:
#unbind [
#bind-key Escape copy-mode

# clock-mode
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12

# start window indexing at one instead of zero
set -g base-index 1
setw -g pane-base-index 1

# look good
set -g default-terminal "screen-256color"
set -g history-limit 5000

# tabs
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

set-option -g default-terminal screen-256color
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
#set-window-option -g window-status-attr dim

# No title renames please, I hate it
setw -g automatic-rename off
set-option -g allow-rename off

# status bar
#set-option -g status-position top
set -g status-interval 1
#
set -g status-fg white
set -g status-bg blue
set -g status-attr bright
set -g status-left ''
set -g status-right-length 60
set -g status-right  '#[fg=green]| Wk-%V | %a %d-%b-%Y | %I:%M%p %Z#[default]'
set-option -g status-attr bright

#----------- Power line config
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
#Das Ende der Datei

